[buildout]
develop = .
parts = main
        test

[main]
recipe = zc.recipe.egg
interpreter = python
eggs = sact.resizabletable


[test]
recipe = zc.recipe.testrunner
defaults = ['--test-file-pattern', '^tests$' '-v']
eggs = sact.resizabletable [test]
